{"_default": {"1": {"key": "SENSOR_SERIAL_DEVICE_PATH", "value": ""}, "2": {"key": "SENSOR_SERIAL_NAME", "value": ""}, "3": {"key": "READING_PREFIX", "value": "testreading"}, "4": {"key": "READING_OUTPUT_FOLDER", "value": "/Users/marcelochsendorf/Downloads/MagneticReadoutProcessing/src/MagneticReadoutProcessing/cli/readings/"}, "5": {"key": "READING_DATAPOINT_COUNT", "value": ""}, "6": {"key": "READING_AVERAGE_COUNT", "value": ""}}}